[33mcommit 8b71c9547c21391a00c0b6aa725028328d13cea1[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: allanCruzX <allancruzrosa@gmail.com>
Date:   Tue Mar 23 18:59:26 2021 -0300

    Alterando título da página

[33mcommit 23e5843897d4895c03ac803562aec292a9a1f6dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: allanCruzX <allancruzrosa@gmail.com>
Date:   Tue Mar 23 18:33:24 2021 -0300

    Renomeando curso de integração

[33mcommit 01f6c04ab947adb2d7af7bfb95fb76142870bc96[m
Author: allanCruzX <allancruzrosa@gmail.com>
Date:   Tue Mar 23 18:17:06 2021 -0300

    Adicionando .gitignore

[33mcommit 5a8eba2ec1f56f6b9b464e38c2bc0a6b63d74cad[m
Author: allanCruzX <allancruzrosa@gmail.com>
Date:   Tue Mar 23 18:12:03 2021 -0300

    Criando arquivo index.html com lista de cursos
